<!DOCTYPE html>
<html>
    
<head>
    <link rel="icon" href="{{ url_for('static', filename='images/icon-site.png') }}" type="image/png">
    <title>Breast Guard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 1200px;
            width: 100%;
        }
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .header img {
            height: 50px;
            margin-right: 10px;
        }
        h1 {
            text-align: center;
            color: #00e5ff;
            flex: 1;
        }
        form {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .section {
            flex: 1;
            margin: 0 10px;
        }
        .section label {
            display: block;
            margin-top: 10px;
            color: #bbbbbb;
        }
        .section input[type="text"] {
            width: 90%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #555555;
            border-radius: 5px;
            background-color: #2e2e2e;
            color: #ffffff;
            font-size: 14px;
        }
        hr {
            width: 100%;
            border: 1px solid #555555;
            margin: 20px 0;
        }
        input[type="submit"] {
            background-color: #00e5ff;
            color: #121212;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #00b3cc;
        }
        .result {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
            color: #00e5ff;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>A.I Tool powered to Predict Breast Cancer</h1>
        <form method="post">
            <div class="section">
                <label for="radius_mean">Radius Mean:</label>
                <input type="text" id="radius_mean" name="radius_mean" required>
                
                <label for="texture_mean">Texture Mean:</label>
                <input type="text" id="texture_mean" name="texture_mean" required>
                
                <label for="perimeter_mean">Perimeter Mean:</label>
                <input type="text" id="perimeter_mean" name="perimeter_mean" required>
                
                <label for="area_mean">Area Mean:</label>
                <input type="text" id="area_mean" name="area_mean" required>
                
                <label for="smoothness_mean">Smoothness Mean:</label>
                <input type="text" id="smoothness_mean" name="smoothness_mean" required>
                
                <label for="compactness_mean">Compactness Mean:</label>
                <input type="text" id="compactness_mean" name="compactness_mean" required>
                
                <label for="concavity_mean">Concavity Mean:</label>
                <input type="text" id="concavity_mean" name="concavity_mean" required>
                
                <label for="concave_points_mean">Concave Points Mean:</label>
                <input type="text" id="concave_points_mean" name="concave_points_mean" required>
                
                <label for="symmetry_mean">Symmetry Mean:</label>
                <input type="text" id="symmetry_mean" name="symmetry_mean" required>
                
                <label for="fractal_dimension_mean">Fractal Dimension Mean:</label>
                <input type="text" id="fractal_dimension_mean" name="fractal_dimension_mean" required>
            </div>

            <div class="section">
                <label for="radius_se">Radius SE:</label>
                <input type="text" id="radius_se" name="radius_se" required>
                
                <label for="texture_se">Texture SE:</label>
                <input type="text" id="texture_se" name="texture_se" required>
                
                <label for="perimeter_se">Perimeter SE:</label>
                <input type="text" id="perimeter_se" name="perimeter_se" required>
                
                <label for="area_se">Area SE:</label>
                <input type="text" id="area_se" name="area_se" required>
                
                <label for="smoothness_se">Smoothness SE:</label>
                <input type="text" id="smoothness_se" name="smoothness_se" required>
                
                <label for="compactness_se">Compactness SE:</label>
                <input type="text" id="compactness_se" name="compactness_se" required>
                
                <label for="concavity_se">Concavity SE:</label>
                <input type="text" id="concavity_se" name="concavity_se" required>
                
                <label for="concave_points_se">Concave Points SE:</label>
                <input type="text" id="concave_points_se" name="concave_points_se" required>
                
                <label for="symmetry_se">Symmetry SE:</label>
                <input type="text" id="symmetry_se" name="symmetry_se" required>
                
                <label for="fractal_dimension_se">Fractal Dimension SE:</label>
                <input type="text" id="fractal_dimension_se" name="fractal_dimension_se" required>
            </div>
            <div class="section">
                <label for="radius_worst">Radius Worst:</label>
                <input type="text" id="radius_worst" name="radius_worst" required>
                
                <label for="texture_worst">Texture Worst:</label>
                <input type="text" id="texture_worst" name="texture_worst" required>
                
                <label for="perimeter_worst">Perimeter Worst:</label>
                <input type="text" id="perimeter_worst" name="perimeter_worst" required>
                
                <label for="area_worst">Area Worst:</label>
                <input type="text" id="area_worst" name="area_worst" required>
                
                <label for="smoothness_worst">Smoothness Worst:</label>
                <input type="text" id="smoothness_worst" name="smoothness_worst" required>
                
                <label for="compactness_worst">Compactness Worst:</label>
                <input type="text" id="compactness_worst" name="compactness_worst" required>
                
                <label for="concavity_worst">Concavity Worst:</label>
                <input type="text" id="concavity_worst" name="concavity_worst" required>
                
                <label for="concave_points_worst">Concave Points Worst:</label>
                <input type="text" id="concave_points_worst" name="concave_points_worst" required>
                
                <label for="symmetry_worst">Symmetry Worst:</label>
                <input type="text" id="symmetry_worst" name="symmetry_worst" required>
                
                <label for="fractal_dimension_worst">Fractal Dimension Worst:</label>
                <input type="text" id="fractal_dimension_worst" name="fractal_dimension_worst" required>
            </div>
            <input type="submit" value="Predict">
        </form>
        {% if prediction is not none %}
            <div class="result">
                <h2>Result of Prediction: {{ prediction }}</h2>
            </div>
        {% endif %}
    </div>
</body>
</html>
